# SearchWithPaging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/saurabhmishra/searchwithpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/saurabhmishra/searchwithpagination/: SearchWithPaginationApp.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/base/: BaseViewModel.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/injection/: module.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/mappers/: PhotosResponseToPhotoEntity.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/mediator/: SearchRemoteMediator.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/repo/: SearchRepo.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/routes/: Route.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/sources/local/: SearchLocalSource.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/sources/local/dao/: PhotoDao.kt  PhotoPageDao.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/sources/local/database/: SearchWithPaginationDB.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/sources/local/entities/: PhotoEntity.kt  PhotoPageMetadata.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/sources/network/: SearchNetworkSource.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/sources/network/api/: Api.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/sources/network/helper/: RetrofitHelper.kt  SafeResult.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/sources/network/interceptor/: FlickrInterceptor.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/sources/network/models/: PhotosSearchResponse.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/ui/: MainActivity.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/ui/home/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/ui/home/searchlist/: SearchListScreen.kt  SearchListViewModel.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/ui/splash/: SplashActivity.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/ui/widgets/: ImageList.kt
app/src/main/java/dev/saurabhmishra/searchwithpagination/utils/: AppConstants.kt  CoroutineContextProvider.kt  Logger.kt  SearchQueryPublisher.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/saurabhmishra/searchwithpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
