// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        compose_version = '1.0.0'
        koin_version= "3.1.2"
        lifecycle_version = "2.3.1"
        paging_version = "3.0.1"
        paging_compose_version = "1.0.0-alpha12"
        room_version = "2.3.0"
        okhttp_version = "4.8.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        coil_version = "1.3.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}